<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>圣杯</title>
	<style type="text/css"> 
		.content {
			width: 100%;
		}

		.header {
			height: 50px;
			width: 100%;
			background: #ccc;
		}

		.ct {
			padding: 0 200px;
		}

		.ct:after{
			content: "";
			display: block;
			clear: both;
		}

		.main {
			width: 100%;
			background: green;
			float: left;
		}

		.leftside {
			background: red;
			float: left;
			height: 200px;
			width: 200px;
			margin-left: -100%;
			position: relative;
			left: -200px;
		}

		.rightside {
			background: yellow;
			float: left;
			height: 200px;
			width: 200px;
			margin-left:-200px;
			position: relative;
			left: 200px;
		}

		.footer {
			height: 50px;
			width: 100%;
			background: #ccc
		}
	</style>
</head>
<body>
<div class="content">
	<div class="header">
		头部
	</div>
	<div class="ct">
		<div class="main">
			圣杯布局，圣杯布局，圣杯布局，圣杯布局，圣杯布局，圣杯布局，圣杯布局，圣杯布局，圣杯布局，圣杯布局，圣杯布局，圣杯布局，圣杯布局，圣杯布局，
			圣杯布局，圣杯布局，圣杯布局，圣杯布局，圣杯布局，圣杯布局，圣杯布局，圣杯布局，圣杯布局，圣杯布局，圣杯布局，圣杯布局，圣杯布局，圣杯布局，
			圣杯布局，圣杯布局，圣杯布局，圣杯布局，圣杯布局			
		</div>
		<div class="leftside">
			左侧边栏，固定宽度
		</div>
		<div class="rightside">
			右侧边栏，固定宽度
		</div>
	</div>
	<div class="footer">
		尾部
	</div>
</div>
	
</body>
</html>