<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>


    <style>
        .wrap-ct {
            position: relative;
            height: 250px;
            width: 100%;
            border-radius: 10px;
            margin: 50px auto;
            background: linear-gradient(to bottom right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 0.8));
        }
        
        .twod {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 20px solid #666;
            animation: 5s two infinite linear;
            display: inline-block;
            margin: 30px;
        }
        
        @keyframes two {
            0% {
                top: 0;
                left: 0;
                transform: rotate(0);
                width: 100px;
                height: 100px;
            }
            25% {
                top: 0;
                left: 44%;
                transform: rotate(90deg);
                width: 120px;
                height: 120px;
                border-radius: 20px;
            }
            50% {
                top: 0;
                left: 88%;
                width: 100px;
                height: 100px;
                border-radius: 60px;
            }
            75% {
                top: 0;
                left: 44%;
                transform: rotate(270deg);
                width: 80px;
                height: 80px;
                border-radius: 20px;
            }
            100% {
                top: 0;
                left: 0;
                transform: rotate(360deg);
                width: 100px;
                height: 100px;
            }
        }
        
        .threed {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 20px solid #666;
            animation: 5s three infinite linear;
            display: inline-block;
            margin: 30px;
        }
        
        .threed2 {
            position: absolute;
            right: 0;
            width: 100px;
            height: 100px;
            border: 20px solid #666;
            animation: 5s three infinite linear;
            display: inline-block;
            margin: 30px;
        }
        
        @keyframes three {
            0% {
                transform: perspective( 600px) rotateY( 0);
            }
            25% {
                transform: perspective( 600px) rotateY( 90deg);
            }
            50% {
                transform: perspective( 600px) rotateY( 180deg);
            }
            75% {
                transform: perspective( 600px) rotateY( 270deg);
            }
            100% {
                transform: perspective( 600px) rotateY( 360deg);
            }
        }
        
        .guodu {
            position: absolute;
            left: 50%;
            width: 100px;
            transform: translate(-50%, 0);
            height: 100px;
            border: 20px solid #666;
            display: inline-block;
            margin: 30px;
            text-align: center;
            transition: all 1s;
            box-shadow: #000 10px 10px 10px;
        }
        
        .guodu:hover {
            width: 200px;
        }
    </style>


</head>

<body>
    <div class="wrap">


        <div class="wrap-ct two">
            <div class="twod"></div>
        </div>

        <div class="wrap-ct">
            <div class="threed"></div>
            <div class="guodu">鼠标指向我</div>
            <div class="threed2"></div>
        </div>

    </div>

</body>

</html>