<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .cover {
            height: 100vh;
            width: 100%;
            background-image: url(imgs/view.jpg);
        }
        
        .cover:before {
            content: '';
            display: inline-block;
            width: 50%;
            height: 100vh;
            background: linear-gradient(to bottom left, rgba(255, 0, 0, 0), rgba(255, 0, 0, 0.7));
        }
        
        .cover:after {
            content: '';
            display: inline-block;
            width: 50%;
            height: 100vh;
            position: absolute;
            right: 0;
            background: linear-gradient(to bottom right, rgba(0, 255, 0, 0), rgba(0, 255, 0, 0.7));
        }
    </style>

</head>

<body>
    <div class="cover"></div>

</body>

</html>