<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>Demo</title>

    <style type="text/css">
        * {
            box-sizing: border-box
        }
        
        body {
            background-color: #F7F7F7;
            font-family: 'Microsoft Yahei', Helvetica, Arial, sans-serif
        }
        
        a {
            text-decoration: none;
        }
        
        .btn {
            margin: 10px;
            height: 50px;
            width: 100px;
            line-height: 40px;
            text-align: center;
            border-radius: 5px;
            color: #fff;
            font-size: 1em;
            font-weight: 700;
            transition: all .3s;
            outline: none;
        }
        
        .btn:hover {
            color: #ABA9A9;
            transform: scale(1.06)
        }
        
        .modal-main {
            position: relative;
            display: none;
        }
        
        .cover {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: #000;
            opacity: 0.4;
            z-index: 1;
        }
        
        .modal_ct {
            position: fixed;
            border-radius: 10px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            width: 600px;
            background: #fff;
            z-index: 100;
        }
        
        .header {
            position: relative;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #ccc;
        }
        
        h3 {
            padding-left: 10px;
        }
        
        .close {
            position: absolute;
            right: 10px;
            top: 0;
        }
        
        .ct {
            font-size: 18px;
            padding: 20px 0;
            padding-left: 10px;
            border-bottom: 1px solid #ccc;
        }
        
        .rqcode {
            text-align: center;
            padding: 40px;
        }
        
        #main {
            width: 600px;
            margin: auto;
        }
        
        #main a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            border-radius: 5px;
            color: #fff;
            font-size: 1.2em;
            font-weight: 700;
            text-decoration: none;
            transition: all .3s linear
        }
        
        #main a:hover {
            color: #ABA9A9;
            transform: scale(1.06)
        }
        
        #main a:active {
            color: #333
        }
        
        @media screen and (max-width: 768px) {
            #main {
                width: 90%;
                margin: 130px auto 0
            }
        }
    </style>
</head>

<body>

    <div class="modal">
        <div>
            <button class="btn">github</button>
        </div>
        <div class="modal-main">

            <div class="cover"></div>

            <div class="modal_ct">
                <div class="header">
                    <h3>github</h3>
                    <a class="close" href="#">×</a>
                </div>
                <div class="rqcode"><img src="imgs/yasinchan.png" alt=""></div>
            </div>

        </div>
    </div>

    <div class="modal">
        <div>
            <button class="btn">个人博客</button>
        </div>
        <div class="modal-main">

            <div class="cover"></div>

            <div class="modal_ct">
                <div class="header">
                    <h3>个人博客</h3>
                    <a class="close" href="#">×</a>
                </div>
                <div class="rqcode"><img src="imgs/yasinchan-github.png" alt=""></div>
            </div>

        </div>
    </div>

    <div id="main">
        <a target="_blank" href="https://yasinchan.com/JUST_CODE/%E7%BB%84%E4%BB%B6/%E6%9B%9D%E5%85%89%E7%BB%84%E4%BB%B6.html" style="background-color:#d4ac0d">曝光组件</a>
        <a target="_blank" href="https://yasinchan.com/JUST_CODE/%E7%BB%84%E4%BB%B6/%E6%97%A5%E5%8E%86%E7%BB%84%E4%BB%B6.html" style="background-color:#18437B">日历组件</a>
        <a target="_blank" href="https://yasinchan.com/JUST_CODE/%E7%BB%84%E4%BB%B6/Tab%E7%BB%84%E4%BB%B6.html" style="background-color:#B03060">Tab组件</a>
        <a target="_blank" href="https://yasinchan.com/JUST_CODE/%E7%BB%84%E4%BB%B6/Modal%E7%BB%84%E4%BB%B6.html" style="background-color:#12bbf0">Modal组件</a>
        <a target="_blank" href="https://yasinchan.com/JUST_CODE/%E7%BB%84%E4%BB%B6/Carousel.html" style="background-color:#f87373">轮播组件</a>
        <a target="_blank" href="https://yasinchan.com/JUST_CODE/jQuery/Question7/7.html" style="background-color:#8A2BE2">JQuery组件</a>
        <a target="_blank" href="https://yasinchan.com/JUST_CODE/jQuery/%E5%B8%83%E5%B1%80/%E6%9C%A8%E6%A1%B6%E5%B8%83%E5%B1%80.html" style="background-color:#FFC125">木桶布局</a>
        <a target="_blank" href="https://yasinchan.com/JUST_CODE/jQuery/%E5%B8%83%E5%B1%80/%E7%80%91%E5%B8%83%E6%B5%81.html" style="background-color:#696969">瀑布流布局</a>
        <a target="_blank" href="https://yasinchan.com/JUST_CODE/Advanced_JS/gotop.html" style="background-color:#6495ED">回到顶部</a>
        <a target="_blank" href="https://yasinchan.com/JUST_CODE/html+css/task14/task14.html" style="background-color:#EE0">静态网站1</a>
        <a target="_blank" href="https://yasinchan.com/JUST_CODE/html+css/task15-1/task15-1.html" style="background-color:#FF7256">静态网站2</a>
        <a target="_blank" href="https://yasinchan.com/JUST_CODE/html+css/task152/task15-2.html" style="background-color:#8B5742">静态网站3</a>
        <a target="_blank" href="https://yasinchan.com/BaiduIfeTask/test9/test9.html" style="background-color:#1FA67A">静态网站4</a>
        <a target="_blank" href="https://yasinchan.com/BaiduIfeTask/test7/test7.html" style="background-color:#6495ED">静态网站5</a>
        <a target="_blank" href="https://yasinchan.com/BaiduIfeTask/test6/test6.html" style="background-color:#6495ED">静态网站6</a>
        <a target="_blank" href="https://yasinchan.com/BaiduIfeTask/test5/test5.html" style="background-color:#6495ED">静态网站7</a>

        <a target="_blank" href="https://yasinchan.com/BaiduIfeTask/test8/test8.html" style="background-color:#6495ED">响应式</a>
        <a target="_blank" href="https://yasinchan.com/JUST_CODE/CSS3/loading.html" style="background-color:#6495ED">CSS3效果1</a>
        <a target="_blank" href="https://yasinchan.com/JUST_CODE/CSS3/loading2.html" style="background-color:#6495ED">CSS3效果2</a>
        <a target="_blank" href="https://yasinchan.com/JUST_CODE/CSS3/%E6%95%88%E6%9E%9C.html" style="background-color:#6495ED">CSS3效果3</a>

    </div>



    <script src="jquery-3.1.1.js"></script>
    <script>
        Modal = function() {
            function Modal($ct) {
                this.$ct = $ct;
                this.init();
                this.bind();
            }

            Modal.prototype.init = function() {
                {
                    var $btn = this.$btn = this.$ct.find('.btn'),
                        $modalMain = this.$modalMain = this.$ct.find('.modal-main'),
                        $close = this.$close = this.$ct.find('.close'),
                        $cover = this.$cover = this.$ct.find('.cover');
                }
            };
            Modal.prototype.bind = function() {
                var _this = this;
                this.$btn.on('click', function() {
                    _this.$modalMain.show();
                });
                this.$close.on('click', function() {
                    _this.$modalMain.hide();
                });
                this.$cover.on('click', function() {
                    _this.$modalMain.hide();
                });
            };
            return {
                init: function($ct) {
                    $ct.each(function(index, node) {
                        new Modal($(node))
                    })
                }
            }
        }()

        Modal.init($('.modal'))
    </script>


</body>


</html>