<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        * {
            box-sizing: border-box;
        }
        
        html,
        body,
        ul,
        li,
        dl,
        dt,
        dd,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        a {
            color: blue;
        }
        
        body {
            font: 14px/1.8 Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
            background-color: #dedede;
            color: #333;
        }
        
        #wrap {
            max-width: 1000px;
            margin: 0 auto;
            background-color: #fff;
            padding: 65px 45px;
        }
        
        .lighter {
            color: #ccc;
        }
        
        section:after {
            content: '';
            display: block;
            clear: both;
        }
        
        section h2 {
            font-size: 18px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 8px;
            margin-top: 30px;
            margin-bottom: 10px;
            width: 40%;
        }
        
        section h3 {
            font-size: 18px;
            font-weight: normal;
        }
        
        section .intro {
            color: #ccc;
        }
        
        section .detail {
            padding-bottom: 10px;
        }
        
        .personal .name {
            float: left;
            width: 50%;
        }
        
        .personal .contacts {
            float: left;
            width: 50%;
        }
        
        .personal .circle {
            position: relative;
            float: left;
            width: 160px;
            height: 160px;
            background-color: #000;
            color: #fff;
            border-radius: 50%;
        }
        
        .personal .circle span {
            position: absolute;
            font-size: 28px;
        }
        
        .personal .circle span:nth-child(1) {
            left: 50px;
            top: 33px;
        }
        
        .personal .circle span:nth-child(2) {
            right: 50px;
            bottom: 33px;
        }
        
        .personal .circle:before {
            content: '';
            position: absolute;
            top: 80px;
            left: 40px;
            display: inline-block;
            width: 80px;
            border-top: 2px solid #fff;
            transform: rotateZ(140deg);
        }
        
        .personal .name h1 {
            font-size: 44px;
            font-weight: normal;
            margin-left: 190px;
        }
        
        .personal .name p {
            font-size: 18px;
            font-weight: bold;
            margin-left: 190px;
        }
        
        .personal .contacts dt {
            font-size: 18px;
            font-weight: bold;
            border-bottom: 4px solid #333;
            margin-bottom: 10px;
        }
        
        .personal .contacts strong {
            margin-right: 10px;
        }
        
        .experience li {
            border-left: 2px solid #333;
            padding-left: 76px;
            position: relative;
        }
        
        .experience li:before {
            content: '';
            position: absolute;
            left: -5px;
            display: inline-block;
            top: 10px;
            width: 8px;
            border-radius: 50%;
            height: 8px;
            background-color: #333;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <section class="personal">
            <div class="name">
                <div class="circle">
                    <span>C</span>
                    <span>Y</span>
                </div>
                <h1>陈耀耀</h1>
                <p>应聘前端实习</p>
            </div>
            <dl class="contacts">
                <dt>联系方式</dt>
                <dd><strong>手机</strong>15720606717</dd>
                <dd><strong>Email</strong>yasinchan2016@gmail.com</dd>
                <dd><strong>QQ</strong>867103198</dd>
                <dd><strong>微信</strong>cyy867103198</dd>
            </dl>
        </section>
        <section class="experience">
            <h2>个人信息</h2>
            <ul>
                <li>
                    <h3>陈耀耀/男/1994.9 </h3>

                </li>
                <li>
                    <h3>应届毕业生/南京工业大学浦江学院 </h3>

                </li>
                <li>
                    <h3>预计毕业时间：2017.6 </h3>

                </li>
                <li>
                    <h3>技术博客：<a href="http://yasinchan.com">http://yasinchan.com</a> </h3>

                </li>
                <li>
                    <h3>Github: <a href="http://github.com/yasinchan">http://github.com/yasinchan</a> </h3>

                </li>
                <li>
                    <h3>期望职位：Web前端实习生 </h3>

                </li>

            </ul>
        </section>

        <section class="experience">
            <h2>项目经历</h2>
            <ul>
                <li>
                    <h3>一个使用require.js/webpack进行模块化管理的网页 <a href="https://yasinchan.com/JUST_CODE/resume/%E6%A8%A1%E5%9D%97%E5%8C%96/%E6%A8%A1%E5%9D%97%E5%8C%96.html">演示</a></h3>

                </li>
                <li>
                    <h3>一个命令行小工具 <a href="https://github.com/YasinChan/weather-phone-search">代码</a> </h3>

                </li>

                <li>
                    <h3>平时写的各种demo <a href="https://yasinchan.com/JUST_CODE/resume/resume-demo/简历.html">展示</a> </h3>

                </li>

            </ul>
        </section>
        <section class="experience">
            <h2>技术栈</h2>
            <ul>
                <h3>静态页面开发</h3>
                <li>
                    <h3>熟悉 W3C 规范，能使用 HTML,CSS和JQuery 做出像素级还原的静态页面。 </h3>

                </li>
                <li>
                    <h3>了解 HTML5,CSS3。 </h3>

                </li>

            </ul>
            <ul>
                <h3>动态页面开发</h3>
                <li>
                    <h3>了解Javascript面向对象编程。 </h3>

                </li>
                <li>
                    <h3>了解 AJAX,JSONP等，能与后端程序员配合完成动态页面开发。 </h3>

                </li>
                <li>
                    <h3>了解跨域的实现方式。 </h3>

                </li>
                <li>
                    <h3>了解 CommonJS、AMD 的模块化方案，能够使用require.js和webpack进行模块化开发。 </h3>

                </li>
                <li>
                    <h3>了解 npm 的使用、创建与发布 。 </h3>

                </li>

            </ul>
            <ul>
                <h3>开发工具</h3>
                <li>
                    <h3>Sublime,Webstrom,VScode,Hbuild </h3>

                </li>


            </ul>
        </section>
        <section class="experience">
            <h2>致谢</h2>
            <ul>
                <li>
                    <h3>感谢您花时间阅读我的简历，期待能有机会和您共事！ </h3>

                </li>

            </ul>
        </section>













    </div>
</body>

</html>