<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task9-2-1</title>
	<style>
	    .word {
	    	display: inline-block;
	    	padding-left: 35px;
	    	font-size: 25px;
	    	cursor: pointer; 
	    }

		.move {
			background: url(http://csssprites.com/results/89e87e879f87d9e5f5e93b9e8ce797c1/result.png) 0 0 no-repeat;
		}

	    .move:hover {
	    	background: url(http://csssprites.com/results/89e87e879f87d9e5f5e93b9e8ce797c1/result.png) 0 -135px no-repeat;
	    }

		.start {
			background: url(http://csssprites.com/results/89e87e879f87d9e5f5e93b9e8ce797c1/result.png) 0 -46px no-repeat;
		}

		.start:hover {
	    	background: url(http://csssprites.com/results/89e87e879f87d9e5f5e93b9e8ce797c1/result.png) 0 -180px no-repeat;
	    }

		.stop {
			background: url(http://csssprites.com/results/89e87e879f87d9e5f5e93b9e8ce797c1/result.png) 0 -91px no-repeat;
		}

		.stop:hover {
	    	background: url(http://csssprites.com/results/89e87e879f87d9e5f5e93b9e8ce797c1/result.png) 0 -226px no-repeat;
	    }
	</style>
</head>
<body>
	<div class="word move">
		<span>前进</span>
	</div>
	<div class="word start">
		<span>开始</span>
	</div>
	<div class="word stop">
		<span>停止</span>
	</div>
</body>
</html>